ALTER TABLE `SXOLEIA` DROP CONSTRAINT `PK_SXOLEIA`;

DROP INDEX `EID`;

DROP INDEX `PK_SXOLEIA`;

DROP TABLE `SXOLEIA`;

DROP TABLE `EIDIK`;

CREATE TABLE `SXOLEIA` (
		`KVDSX` VARCHAR(3) NOT NULL,
		`KY` VARCHAR(1),
		`SXOLEIO` VARCHAR(40),
		`ky_ant` VARCHAR(1),
		`KOD_SXOLEIOY` VARCHAR(7),
		`DNSH` VARCHAR(40),
		`TK` CHAR(5),
		`THL` CHAR(10),
		`PERIOXH` CHAR(1)
	);

CREATE TABLE `EIDIK` (
		`EID` VARCHAR(6) NOT NULL,
		`PERIGRAFH` VARCHAR(70)
	);

CREATE UNIQUE INDEX `EID` ON `EIDIK` (`EID` ASC);

CREATE UNIQUE INDEX `PK_SXOLEIA` ON `SXOLEIA` (`KVDSX` ASC);

ALTER TABLE `SXOLEIA` ADD CONSTRAINT `PK_SXOLEIA` PRIMARY KEY (`KVDSX`);

